RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="RestaurantManager" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Internal Test Version" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="** Go to Order View **" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="** Submit Order **" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
